# fractal

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/com/dt181g/laboration_3/: FractalMain.java  package-info.java
src/main/java/com/dt181g/laboration_3/controller/: SpriteEditorController.java  package-info.java
src/main/java/com/dt181g/laboration_3/model/: Model.java  Sprite.java  package-info.java
src/main/java/com/dt181g/laboration_3/view/: BlackPaddedPanel.java  EditorPanel.java  EditorView.java  RenderPanel.java  ViewConfig.java  package-info.java
src/main/java/com/m1tron/fractal/: FractalMain.java  package-info.java
src/main/java/com/m1tron/fractal/controller/: SpriteEditorController.java  package-info.java
src/main/java/com/m1tron/fractal/model/: AnimatedRectangle.java  Model.java  Sprite.java  package-info.java
src/main/java/com/m1tron/fractal/view/: BlackPaddedPanel.java  EditorPanel.java  EditorView.java  RenderPanel.java  ViewConfig.java  package-info.java
src/main/resources/: dummy.txt
src/test/java/com/dt181g/laboration_3/: FractalMainTest.java
src/test/java/com/m1tron/fractal/: FractalMainTest.java
